{
  "export_version": 3,
  "packages": [
    {
      "Id": "RARLab.WinRAR",
      "Name": "WinRAR",
      "Version": "",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {},
      "Updates": {}
    },
    {
      "Id": "CologneCodeCompany.XYplorer",
      "Name": "XYplorer",
      "Version": "",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {},
      "Updates": {}
    }
  ],
  "incompatible_packages_info": "Incompatible packages cannot be installed from UniGetUI, either because they came from a local source (for example Local PC) or because the package manager was unavailable. Nevertheless, they have been listed here for logging purposes.",
  "incompatible_packages": []
}
